<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">07-08-2024 06:26:09 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-07T06:27:06.227514059Z</value>
  <value name="wmProjectId">fl60f4dcc1dcf42c2f43ad7c</value>
  <value name="creator">Munatri Baruah</value>
</Values>
